<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .box{
        display: inline;
        border: 1px gray solid;
        background-color: gray;
      }

      .new_text{
        color: red;
        font-size: 18px;
        font-weight: bold;
      }

      .center{
        background-color: rgb(169, 171, 162);
        border: 1px solid rgb(102, 103, 98);
        text-align: center;
        text-valign: center;
       }
       .surround{
         height: 100px;
         width: 300px;
         background-color: rgb(169, 171, 162);
         border: 1px solid rgb(102, 103, 98);
         text-align: center;
         line-height: 100px;
       }

       .shadow{
         box-shadow: 3px 3px 5px rgb(146, 144, 147);
         height: 100px;
         width: 300px;
         background-color: rgb(169, 171, 162);
         border: 1px solid rgb(102, 103, 98);
         text-align: center;
         line-height: 100px;
       }

    </style>
  </head>
  <body>
    <div class="box">span</div>
    <div class="box">span</div>
    <div class="box">span</div>

    <div class="new_text"><i><u>new_text</u></i></div>

    <div class="surround">
      <span class="center">span</span>
    </div>
    <div class="shadow">span</div>
    <script src="" charset="utf-8"></script>
  </body>
</html>
