<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box-1{
      width:40px;
      height:20px;
      border: 1px gray solid;
      background-color: gray;
      position: absolute;
    }
    .box-2{
      width:40px;
      height:20px;
      border: 1px gray solid;
      background-color: gray;
      position: absolute;
      top: 22px;
      left: 25px;
      z-index:10;
    }
    .box-3{
      width:40px;
      height:20px;
      border: 1px gray solid;
      background-color: gray;
      position: absolute;
      top: 36px;
      left: 45px;
      z-index:11;
    }

  </style>
</head>
<body>
  <div class="total">
    <div class="box-1">span</div>
    <div class="box-2">span</div>
    <div class="box-3">span</div>
  </div>

</body>
</html>
